<<<<<<< HEAD
REACT_APP_API_URL = "https://rest-apiproyecto.onrender.com/api/v1"
=======
REACT_APP_API_URL = "https://rest-apiproyecto.onrender.com/api/v1"
//colocar la ruta del backend del render 
>>>>>>> 0718f24c2fffa688dab8587dfce0f44678b5c3c1
